DATABASE_URL = "postgresql://postgres:101620@localhost:5432/movie-app-db"
STRIPE_SECRET = "sk_test_51RhtGvPBcv1MHQbzvQpnwoRTiSDgYECMAiiXojBSqvMyZP79BAhPkep5nv2HgAe3Agm8R4NyLNhSPNh06asPwjrU00OxN9sEVe"
